<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MONOFONT.TTF">
            <string>Monofonto</string>
            <string>Monofonto</string>
            <string>Monofonto</string>
            <string>Monofonto</string>
            <string>Monofonto</string>
            <string>Monofonto</string>
            <string>Monofonto</string>
            <string>Monofonto</string>
            <string>Monofonto</string>
            <string>Monofonto</string>
            <string>Monofonto</string>
            <string>Monofonto</string>
            <string>Monofonto</string>
            <string>Monofonto</string>
            <string>Monofonto</string>
            <string>Monofonto</string>
            <string>Monofonto</string>
            <string>Monofonto</string>
            <string>Monofonto</string>
            <string>Monofonto</string>
            <string>Monofonto</string>
            <string>Monofonto</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Countdown_Timer_Till_Fallout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="f_bacgkground" translatesAutoresizingMaskIntoConstraints="NO" id="yX8-jN-iRs">
                                <rect key="frame" x="-15" y="-27" width="351" height="622"/>
                                <color key="backgroundColor" red="0.231372565" green="0.82745105029999999" blue="0.33333334329999997" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="COPYRIGHT 2075-2078" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzR-Nm-SJC">
                                <rect key="frame" x="16" y="40" width="288" height="24"/>
                                <fontDescription key="fontDescription" name="Monofonto" family="Monofonto" pointSize="24"/>
                                <color key="textColor" red="0.23137256503105164" green="0.82745105028152466" blue="0.3333333432674408" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-Server 1-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOd-oC-cXa">
                                <rect key="frame" x="16" y="57" width="288" height="24"/>
                                <fontDescription key="fontDescription" name="Monofonto" family="Monofonto" pointSize="24"/>
                                <color key="textColor" red="0.25490197539329529" green="0.82745105028152466" blue="0.26274511218070984" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CRYCO (TM) COUNTDOWN TIMER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mu-kC-fZJ">
                                <rect key="frame" x="16" y="20" width="288" height="24"/>
                                <fontDescription key="fontDescription" name="Monofonto" family="Monofonto" pointSize="24"/>
                                <color key="textColor" red="0.18431372940540314" green="0.83137261867523193" blue="0.40784317255020142" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00d:00h:00m:00s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyt-pe-bXv">
                                <rect key="frame" x="16" y="209" width="288" height="38"/>
                                <fontDescription key="fontDescription" name="Monofonto" family="Monofonto" pointSize="38"/>
                                <color key="textColor" red="0.23137256503105164" green="0.82745105028152466" blue="0.3333333432674408" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-Find Shelter Immediately-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNN-rm-2bc">
                                <rect key="frame" x="16" y="340" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tL6-QF-kuK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Monofonto" family="Monofonto" pointSize="24"/>
                                <color key="textColor" red="0.23137256503105164" green="0.82745105028152466" blue="0.3333333432674408" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fallout Expected in..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uz-IM-ca5">
                                <rect key="frame" x="16" y="180" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="um9-Pj-EEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Monofonto" family="Monofonto" pointSize="24"/>
                                <color key="textColor" red="0.25490197539329529" green="0.82745105028152466" blue="0.26274511218070984" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Uz-IM-ca5" firstAttribute="trailing" secondItem="cyt-pe-bXv" secondAttribute="trailing" id="6X3-Fq-GgE"/>
                            <constraint firstItem="pzR-Nm-SJC" firstAttribute="leading" secondItem="uOd-oC-cXa" secondAttribute="leading" id="8kB-jZ-nPJ"/>
                            <constraint firstItem="yX8-jN-iRs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CX3-sZ-g58"/>
                            <constraint firstItem="9Uz-IM-ca5" firstAttribute="trailing" secondItem="uOd-oC-cXa" secondAttribute="trailing" id="EoI-3A-xha"/>
                            <constraint firstItem="6mu-kC-fZJ" firstAttribute="leading" secondItem="pzR-Nm-SJC" secondAttribute="leading" id="Fhf-DG-Iyt"/>
                            <constraint firstItem="9Uz-IM-ca5" firstAttribute="centerX" secondItem="yX8-jN-iRs" secondAttribute="centerX" id="GMF-AC-ily"/>
                            <constraint firstItem="yX8-jN-iRs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-27" id="GPm-xf-5yA"/>
                            <constraint firstItem="9Uz-IM-ca5" firstAttribute="top" secondItem="uOd-oC-cXa" secondAttribute="bottom" constant="99" id="Hra-hz-mh8"/>
                            <constraint firstItem="cyt-pe-bXv" firstAttribute="leading" secondItem="9Uz-IM-ca5" secondAttribute="leading" id="MUJ-V8-KxV"/>
                            <constraint firstItem="cyt-pe-bXv" firstAttribute="top" secondItem="9Uz-IM-ca5" secondAttribute="bottom" constant="8" symbolic="YES" id="Nys-02-YoR"/>
                            <constraint firstItem="cyt-pe-bXv" firstAttribute="trailing" secondItem="uNN-rm-2bc" secondAttribute="trailing" id="QLa-tx-Hml"/>
                            <constraint firstItem="uNN-rm-2bc" firstAttribute="top" secondItem="cyt-pe-bXv" secondAttribute="bottom" constant="93" id="XJJ-dB-bfh"/>
                            <constraint firstItem="uOd-oC-cXa" firstAttribute="top" secondItem="6mu-kC-fZJ" secondAttribute="bottom" constant="13" id="cAH-Sl-msV"/>
                            <constraint firstItem="uOd-oC-cXa" firstAttribute="trailing" secondItem="pzR-Nm-SJC" secondAttribute="trailing" id="gPD-tu-98w"/>
                            <constraint firstItem="pzR-Nm-SJC" firstAttribute="trailing" secondItem="6mu-kC-fZJ" secondAttribute="trailing" id="hZg-s0-Axw"/>
                            <constraint firstItem="cyt-pe-bXv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lPT-vX-LAh"/>
                            <constraint firstItem="yX8-jN-iRs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-31" id="pIk-42-CsM"/>
                            <constraint firstItem="pzR-Nm-SJC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="pdG-WH-mex"/>
                            <constraint firstItem="cyt-pe-bXv" firstAttribute="leading" secondItem="uNN-rm-2bc" secondAttribute="leading" id="vDE-LO-WLO"/>
                            <constraint firstItem="6mu-kC-fZJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wHu-Fo-RbO"/>
                            <constraint firstItem="uOd-oC-cXa" firstAttribute="leading" secondItem="9Uz-IM-ca5" secondAttribute="leading" id="x5g-mC-pb9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oIc-3D-x5a"/>
                    <connections>
                        <outlet property="sLabel" destination="uNN-rm-2bc" id="e95-o1-AEx"/>
                        <outlet property="tLabel" destination="cyt-pe-bXv" id="oz6-Wj-SYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fjz-Lx-vqH">
            <objects>
                <viewController id="hOw-4C-fKZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wV8-AT-FKk"/>
                        <viewControllerLayoutGuide type="bottom" id="d51-h2-cJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GBc-8T-OT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f_bacgkground" translatesAutoresizingMaskIntoConstraints="NO" id="BBx-zD-hyz">
                                <rect key="frame" x="-15" y="-27" width="351" height="622"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CRYCO (TM) TERMLINK PROTOCOL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCi-F9-jHL">
                                <rect key="frame" x="16" y="20" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="Monofonto" family="Monofonto" pointSize="22"/>
                                <color key="textColor" red="0.22352942819999999" green="0.82352948189999997" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4 ATTEMPT(S) LEFT:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BX-sf-C6n">
                                <rect key="frame" x="16" y="85" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="Monofonto" family="Monofonto" pointSize="22"/>
                                <color key="textColor" red="0.22352942819999999" green="0.82352948189999997" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ENTER PASSWORD NOW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7E-IB-ebS">
                                <rect key="frame" x="16" y="38" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="Monofonto" family="Monofonto" pointSize="22"/>
                                <color key="textColor" red="0.22352942819999999" green="0.82352948189999997" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0xF9C0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0e-Lo-I3B">
                                <rect key="frame" x="16" y="395" width="53" height="21"/>
                                <fontDescription key="fontDescription" name="Monofonto" family="Monofonto" pointSize="22"/>
                                <color key="textColor" red="0.22352942819999999" green="0.82352948189999997" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0xF9B4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19d-3r-utO">
                                <rect key="frame" x="16" y="366" width="53" height="21"/>
                                <fontDescription key="fontDescription" name="Monofonto" family="Monofonto" pointSize="22"/>
                                <color key="textColor" red="0.22352942819999999" green="0.82352948189999997" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0xF9CC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD5-0L-S3k">
                                <rect key="frame" x="16" y="424" width="53" height="21"/>
                                <fontDescription key="fontDescription" name="Monofonto" family="Monofonto" pointSize="22"/>
                                <color key="textColor" red="0.22352942819999999" green="0.82352948189999997" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0xF990" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy8-oe-7mc">
                                <rect key="frame" x="16" y="284" width="53" height="21"/>
                                <fontDescription key="fontDescription" name="Monofonto" family="Monofonto" pointSize="22"/>
                                <color key="textColor" red="0.22352942819999999" green="0.82352948189999997" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0xF984" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSM-ca-gcd">
                                <rect key="frame" x="16" y="255" width="53" height="21"/>
                                <fontDescription key="fontDescription" name="Monofonto" family="Monofonto" pointSize="22"/>
                                <color key="textColor" red="0.22352942819999999" green="0.82352948189999997" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0xF99C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAY-fQ-8g5">
                                <rect key="frame" x="16" y="313" width="53" height="21"/>
                                <fontDescription key="fontDescription" name="Monofonto" family="Monofonto" pointSize="22"/>
                                <color key="textColor" red="0.22352942819999999" green="0.82352948189999997" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0xF9A8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKI-kh-kcb">
                                <rect key="frame" x="16" y="342" width="53" height="21"/>
                                <fontDescription key="fontDescription" name="Monofonto" family="Monofonto" pointSize="22"/>
                                <color key="textColor" red="0.22352942819999999" green="0.82352948189999997" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0xF954" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYc-QR-gtC">
                                <rect key="frame" x="16" y="139" width="53" height="21"/>
                                <fontDescription key="fontDescription" name="Monofonto" family="Monofonto" pointSize="22"/>
                                <color key="textColor" red="0.22352942819999999" green="0.82352948189999997" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0xF960" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO9-th-Cf5">
                                <rect key="frame" x="16" y="168" width="53" height="21"/>
                                <fontDescription key="fontDescription" name="Monofonto" family="Monofonto" pointSize="22"/>
                                <color key="textColor" red="0.22352942819999999" green="0.82352948189999997" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0xF96C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4L-w6-6LO">
                                <rect key="frame" x="16" y="197" width="53" height="21"/>
                                <fontDescription key="fontDescription" name="Monofonto" family="Monofonto" pointSize="22"/>
                                <color key="textColor" red="0.22352942819999999" green="0.82352948189999997" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0xF978" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu6-qY-MBP">
                                <rect key="frame" x="16" y="226" width="53" height="21"/>
                                <fontDescription key="fontDescription" name="Monofonto" family="Monofonto" pointSize="22"/>
                                <color key="textColor" red="0.22352942819999999" green="0.82352948189999997" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0xF9D8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS7-F3-C1N">
                                <rect key="frame" x="16" y="453" width="53" height="21"/>
                                <fontDescription key="fontDescription" name="Monofonto" family="Monofonto" pointSize="22"/>
                                <color key="textColor" red="0.22352942819999999" green="0.82352948189999997" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca9-Fl-9DW">
                                <rect key="frame" x="16" y="488" width="288" height="60"/>
                                <fontDescription key="fontDescription" name="Monofonto" family="Monofonto" pointSize="24"/>
                                <state key="normal" title=".return">
                                    <color key="titleColor" red="0.25490197539329529" green="0.82745105028152466" blue="0.26274511218070984" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="ej8-fy-RBR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ca9-Fl-9DW" firstAttribute="leading" secondItem="GBc-8T-OT1" secondAttribute="leadingMargin" id="0w4-tJ-unm"/>
                            <constraint firstAttribute="bottom" secondItem="ca9-Fl-9DW" secondAttribute="bottom" constant="20" symbolic="YES" id="LeC-VL-ryC"/>
                            <constraint firstItem="BBx-zD-hyz" firstAttribute="leading" secondItem="GBc-8T-OT1" secondAttribute="leadingMargin" constant="-31" id="ZBQ-lk-8RE"/>
                            <constraint firstItem="ca9-Fl-9DW" firstAttribute="top" secondItem="wV8-AT-FKk" secondAttribute="bottom" constant="468" id="dre-VB-XZ3"/>
                            <constraint firstItem="BBx-zD-hyz" firstAttribute="top" secondItem="GBc-8T-OT1" secondAttribute="topMargin" constant="-27" id="ee4-Tx-Fjc"/>
                            <constraint firstItem="BBx-zD-hyz" firstAttribute="centerY" secondItem="GBc-8T-OT1" secondAttribute="centerY" id="gQk-gE-2x8"/>
                            <constraint firstItem="ca9-Fl-9DW" firstAttribute="centerX" secondItem="BBx-zD-hyz" secondAttribute="centerX" id="rVe-Dt-KWA"/>
                            <constraint firstItem="BBx-zD-hyz" firstAttribute="centerX" secondItem="GBc-8T-OT1" secondAttribute="centerX" id="wPV-zw-gCW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kPB-XC-faj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUO-e7-1jV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="242"/>
        </scene>
    </scenes>
    <resources>
        <image name="f_bacgkground" width="333" height="333"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
